{
    "$schema": "https://turborepo.com/schema.json",
    "tasks": {
        "test": {
            "outputs": [
                "{options.testCacheDir}/**"
            ],
            "cache": true,
            "dependsOn": [
                "^lint",
                "^test"
            ]
        },
        "build": {
            "outputs": [
                "dist/**"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "check-types": {
            "dependsOn": [
                "^check-types"
            ]
        },
        "dev": {
            "persistent": true,
            "cache": false
        }
    }
}